# MSA_Study

CoffeeWeb/coffee-apigateway/: build.gradle  settings.gradle
CoffeeWeb/coffee-eureka/: build.gradle
CoffeeWeb/user-front/: package-lock.json
CoffeeWeb/user-front/src/: App.js  setupProxy.js  user_action.js  user_reducer.js
CoffeeWeb/user-front/src/page/: LoginPage.js  MainPage.js  RegisterPage.js  UserInfoPage.js
CoffeeWeb/user-frontend/: package-lock.json
CoffeeWeb/user-frontend/src/: App.js  reportWebVitals.js  setProxy.js
CoffeeWeb/user-service/: build.gradle
CoffeeWeb/user-service/sql/: ddl.sql  todolist.txt  try.md
FashionWeb/: Jenkins_CI_CD.md  docker.md  msa.show
FashionWeb/docker_fashion/: .gitignore  docker-compose.yaml
FashionWeb/docker_fashion/app/: requirements.txt
FashionWeb/docker_fashion/backend/: Dockerfile
FashionWeb/docker_fashion/backend/api-gateway/: Dockerfile
FashionWeb/docker_fashion/backend/eureka-server/: Dockerfile
FashionWeb/docker_fashion/backend/order-service/: Dockerfile
FashionWeb/docker_fashion/backend/seller-service/: Dockerfile
FashionWeb/docker_fashion/backend/user-service/: Dockerfile
FashionWeb/docker_fashion/frontend/: Dockerfile
FashionWeb/docker_fashion/nginx/: Dockerfile  default - 복사본.conf  default.conf
FashionWeb/docker_fashion/nginxfile/: Dockerfile  default.conf
FashionWeb/docker_study/: Dockerfile
FashionWeb/docker_study/Dockercompose_ver1/: docker-compose.yaml
FashionWeb/docker_study/Dockercompose_ver1/app/: py_app copy.py  py_app.py
FashionWeb/docker_study/Dockerfile_ver1/: Dockerfile
FashionWeb/docker_study/Dockerfile_ver2/: Dockerfile
FashionWeb/fashion-apigateway/: .gitignore  build.gradle  settings.gradle
FashionWeb/fashion-eureka/: .gitignore  build.gradle  settings.gradle
FashionWeb/order-service/: .gitignore  build.gradle
FashionWeb/order-service/src/main/java/fashion/orderservice/: InitData.java  OrderServiceApplication.java
FashionWeb/order-service/src/main/java/fashion/orderservice/common/: ErrorResult.java  Result.java  ResultCode.java
FashionWeb/order-service/src/main/java/fashion/orderservice/controller/: ErrorResult.java  OrderController.java  ValidationAdvisor.java
FashionWeb/order-service/src/main/java/fashion/orderservice/dto/: ItemDto.java  MemberOrderItemsDto.java  MemberOrdersDto.java  OrderDto.java  OrderitemDto.java
FashionWeb/order-service/src/main/java/fashion/orderservice/entity/: Category.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Orderitem.java  Orders.java  Seller.java
FashionWeb/order-service/src/main/java/fashion/orderservice/exception/: NotEnoutStockException.java
FashionWeb/order-service/src/main/java/fashion/orderservice/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderRepositoryImpl.java
FashionWeb/order-service/src/main/java/fashion/orderservice/security/: WebSecurity.java
FashionWeb/order-service/src/main/java/fashion/orderservice/service/: OrderService.java  OrderServiceImpl.java
FashionWeb/order-service/src/main/resources/: application.yml
FashionWeb/order-service/src/test/java/fashion/orderservice/: OrderServiceApplicationTests.java
FashionWeb/order-service/src/test/java/fashion/orderservice/controller/: OrderControllerTest.java
FashionWeb/order-service/src/test/java/fashion/orderservice/repository/: OrderRepositoryImplTest.java
FashionWeb/order-service/src/test/java/fashion/orderservice/service/: OrderServiceImplTest.java  OrderServiceTest.java
FashionWeb/seller-service/: .gitignore  build.gradle  settings.gradle
FashionWeb/seller-service/src/main/java/fashion/sellerservice/: SellerserviceApplication.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/common/: ErrorResult.java  Result.java  ResultCode.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/controller/: SellerController.java  ValidationAdvisor.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/dto/: IdLoginDto.java  ItemRegisterDto.java  OrderDetailsDto.java  SellerInfoDto.java  SellerItemListDto.java  SellerJoinDto.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/entity/: Category.java  Item.java  Member.java  OrderStatus.java  Orderitem.java  Orders.java  Seller.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/exception/: JoinException.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/repository/: ItemRepository.java  ItemRepositoryImpl.java  SellerRepository.java  SellerRepositoryImpl.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/security/: AuthenticationFilter.java  WebSecurity.java
FashionWeb/seller-service/src/main/java/fashion/sellerservice/service/: SellerService.java  SellerServiceImpl.java
FashionWeb/seller-service/src/main/resources/: application.yml
FashionWeb/seller-service/src/test/java/fashion/sellerservice/: SellerserviceApplicationTests.java
FashionWeb/seller-service/src/test/java/fashion/sellerservice/controller/: SellerControllerTest.java
FashionWeb/seller-service/src/test/java/fashion/sellerservice/repository/: ItemRepositoryImplTest.java  QueryDslTest.java  SellerRepositoryImplTest.java
FashionWeb/seller-service/src/test/java/fashion/sellerservice/service/: SellerServiceImplTest.java  SellerServiceTest.java
FashionWeb/user-front/: package.json
FashionWeb/user-front/src/: App.js  axiosConfig.js  order_action.js  seller_action.js  setupProxy.js  user_action.js
FashionWeb/user-front/src/page/: ItemListPage.js  MainPage.js  OrderListpage.js  UserInfoPage.js
FashionWeb/user-service/sql/: ddl.sql  todolist.txt  try.md
apigateway-service/: pom.xml
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: pom.xml
config-service/src/main/resources/: bootstrap.yml  (+1 more)
discoveryservice/: pom.xml
first-service/: pom.xml
order-service/: pom.xml
second-service/: pom.xml
user-service/: pom.xml
(+147 files in other folders)
