events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}