events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      # Proxy requests to the React app running on port 3000
      proxy_pass http://react-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      # Proxy requests to the Java server running on port 7500
      proxy_pass http://java-server:7500;
    }
  }
}